{
  "name": "photosynth",
  "productName": "Photosynth Viewer",
  "description": "Photosynth Desktop Viewer",
  "version": "1.0.0",
  "author": "Microsoft",
  "copyright": "Microsoft Corporation",
  "homepage": "http://www.microsoft.com",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0",
    "node-stream-zip": "^1.3.4"
  }
}